<html>
<head>
	<title>Uno</title>
	<style>
	#board {
		position: fixed;
		overflow: hidden;
		
		padding:0px;
		
		width: 100%;
		height: 100%;

		top:0px;
		left:0px;
		
		opacity: 0;
		transition: all .4s;
		transition-timing-function: ease;
	}
	
	#board.menuFadeOut {
		transition: all .4s;
		transition-timing-function: ease;
		opacity: 1;
	}
	
	* {
	  image-rendering: pixelated;
	  image-rendering: -moz-crisp-edges;
	  image-rendering: crisp-edges;
	  /*backface-visibility: hidden;*/
	}
	
	img, div {
		user-select: none;
	}
	
	.deck {
		position: absolute;
		width: 0px;
		height: 0px;
		display: grid;
	}
	
	.cardOverlay {
		width: 100%;
		height: 100%;
		grid-area: 1 / 1;	
	}
	
	.cardUnderlay {
		z-index: -1;
		width: 100%;
		height: 100%;
		grid-area: 1 / 1;
	}
	
	/* https://www.w3schools.com/howto/howto_css_flip_card.asp */
	.card {
		position: fixed;
		grid-area: 1 / 1;
		background-color: transparent;
		width: 48px; /*48px;*/
		height: 64px; /*64px;*/
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
		transform-origin: 50% 50%;
	}

	/* Position front and back sides */
	.card-inner {
		position: relative;
		pointer-events: none;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.4s;
		transform-style: preserve-3d;
		top: 0px;
		left: 0px;
		transition: all .1s; 
		transform: rotate(0deg);
	}

	/* Pick on hover */
	/*on all cardPicks with a card-inner, when cardPick is hovered, card-inner is given these styles*/
	.cardPick:hover .card-inner {
		top:-7px;
		transform: rotateY(180deg);
		transform: rotate(5deg);
		transition: all .1s;
	}
	
	.cardTease:hover .card-inner {
		top:-2px;
		transform: rotateY(180deg);
		transform: rotate(2deg);
		transition: all .1s;
	}
	
	/* Flip on hover */
	.cardNeutral .card-inner {
		transform: rotateY(180deg);
		transition: all .0s;
	}
	
	.cardFlip .card-inner {
		transform: rotateY(0deg);
		transition: all .5s;
	}

	/* Position the front and back side */
	.card-front, .card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}

	.card-front {
		display: grid;
	}

	/* Style the back side */
	.card-back {
		background-image: url("img/cards/back.png");
		background-size: cover;
		width: 100%;
		height: 100%;
		transform: rotateY(180deg);
	}
	
	.debugButton {
		position: fixed;
		box-shadow: 0px 1px 0px 0px #1c1b18;
		border-radius:9px;
		border:2px solid #fff;
		display:inline-block;
		cursor:pointer;
		color:#fff;
		font-family: Monospace;
		font-size:14px;
		font-weight:bold;
		padding:12px 16px;
		text-decoration:none;
		text-shadow:1px 1px 0px #000;
		
		margin-top: calc(0px - 10% + 250px);
		opacity: 1; 
		user-select: none;
		transition: all .05s;
		transform: translate(0px,0px);
	}
	.debugButton:hover {
		opacity: 0.8;
		transition: all .05s;
		transform: translate(0px,2px);
	}
	.debugButton.menuFadeOut {
		opacity: 0.8;
		transition: all .4s;
		transform: translate(0px,20px);
		opacity: 0;
	}	
	
	#titlesContainer {
	    display: flex;
		justify-content: space-around;
		align-items: center;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.8);
		z-index:9999;
	}
	
	#titlesContainer.menuFadeOut {
		transition: all .4s;
		opacity: 0;
	}
	
	#title, #subtitle {
		position: fixed;
		font-family: Monospace;
		color: #fff;
		transition: all .1s;
	}
	
	#title {
		margin-top: calc(0px - 10%);
		font-size: 200px;
		font-smooth: 200px;
		font-weight:bold;
		text-shadow: -4px 0px 0px #CE5937;
	}
	
	#subtitle {
		margin-top: calc(125px - 10%);
		font-size: 80px;
		font-smooth: 80px;
		text-shadow: 4px 0px 0px #3a64cf;
	}
	
	#title.menuFadeOut {
		transition: all .4s;
		transition-timing-function: ease;
		transform: translate(-50%,0px);
	}	
	
	#subtitle.menuFadeOut {
		transition: all .4s;
		transition-timing-function: ease;
		transform: translate(50%,0px);
	}	
	
	#title.menuFadeOutTease {
		transition: all .05s;
		transition-timing-function: ease;
		transform: translate(-2%,0px);
	}	
	
	#subtitle.menuFadeOutTease {
		transition: all .05s;
		transition-timing-function: ease;
		transform: translate(2%,0px);
	}

	</style>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<body onresize="updatePlayerDecks()" style="background-image: url('img/bg.png');">
	<div id="titlesContainer">
		<p id="title">UNO</p>
		<p id="subtitle">.online</p>
		<a class="debugButton">Start Game</a>
	</div>
	<div id="board"></div>
	<script src="js/main.js"></script>
</body>
</html>